<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <title>INDCON '18</title>
      <link rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/style1.css">
      <script type="text/javascript" src="js/slider.js"></script>
  </head>

  <body>
  	<div id="overlay" onclick="off()" align="center" >

      <div class="container">
          <div class="row">
            <div class="col-sm-3"></div>
            <div id="content" class="col-sm-6" style="background-color: white;">
              
              <div id="heading" align="center" style="height: 5vh;margin:2.5vh;font-size: 3vw;">
                
              </div>
              <div id="context" align="center" style="margin:10vh; font-size: 1.5vw;">
                  
              </div>
              

            </div>
            <div class="col-sm-3"></div>
          </div>
      </div>

    </div>
    

    <div class="parallax" id="home" style="background-image: url(images/home.jpg);">
      <div class="home">
        <div class="container header" style="z-index: 99;background-color: transparent;">
          <div class="row">
            <div class="col-sm-3">
              <img src="images/sie.png" style="width: 40%;height: 15%;">
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-3">
              <img src="images/indcon1.png" style="width: 40%;height: 15%;" align="right">
            </div>
          </div>
        </div>
      
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

        <div class="content">
          <div class="content__container">
             
            <ul class="content__container__list">
              <li class="content__container__list__item">Hello!</li>
              <li class="content__container__list__item">Welcome To</li>
              <li class="content__container__list__item">INDCON '18</li>
            </ul>
          </div>
        </div>
      </div>
  

    </div>
    

    <div id="workshop" style="font-size:6vw;text-align: center;" >
    	
      <div class="container header" style="z-index: 99;background-color: transparent;">
        <div class="row">
          <div class="col-sm-3">
            <img src="images/sie.png" style="width: 40%;height: 15%;" align="left">
          </div>
          <div class="col-sm-6" >
            Workshop
          </div>
          <div class="col-sm-3">
            <img src="images/indcon1.png" style="width: 40%;height: 15%;" align="right">
          </div>
        </div>
      </div>
    	<div id="workshop-list">
    		<div class="container">
  				<div class="row">
  					<div class="col-sm-1"></div>
    				<div class="col-sm-5">
    					<img src="images/hyundai.jpg" id="circle" class="image-responsive"  onclick="on('workshop1')" style="margin:3vh;">
    					<p align="center" style="font-size: 2vw;">Hyundai Wokshop</p>
    				</div>
    				
    				<!--<div class="col-sm-3">
    					<img src="images/Hyundai1.jpg" id="circle" class="image-responsive" onclick="on('workshop2')" style="margin:5vh;"> 
    				</div>-->
    				
    				<div class="col-sm-5">
    					<img src="images/business_storytelling.png" id="circle" class="image-responsive" onclick="on('workshop3')" style="margin:3vh;">
    					<p align="center" style="font-size: 2vw;">Business Storytelling Wokshop</p>
    				</div>
    				<div class="col-sm-1"></div>
            
    			</div>
    		</div>
    	</div>
    </div>
    <div class="parallax" id="event" style="font-size:6vw;text-align: center;">
    	<div class="container header" style="z-index: 99;background-color: transparent;">
        <div class="row">
          <div class="col-sm-3">
            <img src="images/sie.png" style="width: 40%;height: 15%;" align="left">
          </div>
          <div class="col-sm-6" >
            Events
          </div>
          <div class="col-sm-3">
            <img src="images/indcon1.png" style="width: 40%;height: 15%;" align="right">
          </div>
        </div>
      </div>
    	
      <div id="event-list">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
    		<div class="container">
  				<div class="row">
            
            
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>
    				  <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="col-sm-1"></div>
    				      <div class="col-sm-5">
    					     <img src="images/innovate.jpg" id="circle" class="image-responsive" onclick="on('innovate')" style="margin:3vh;">
    					     <p align="center" style="font-size: 2vw;">I Innovate</p>
    				      </div>
    				      <div class="col-sm-5">
    					     <img src="images/sell2.jpg" id="circle" class="image-responsive" onclick="on('sellit')" style="margin:3vh;">
    					     <p align="center" style="font-size: 2vw;">How will you Sell It.</p>
    				      </div>
                  <div class="col-sm-1"></div>
                </div>
                <div class="item">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                   <img src="images/paperpres.jpg" id="circle" class="image-responsive" onclick="on('presentation')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">Paper Presentation</p>
                  </div>
                  <div class="col-sm-5">
                   <img src="images/savetheegg.png" id="circle" class="image-responsive" onclick="on('egg')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">Save The Egg</p>
                  </div>
                  <div class="col-sm-1"></div>
                </div>
                <div class="item">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                   <img src="images/robot2.jpg" id="circle" class="image-responsive" onclick="on('robot')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">I-Robot</p>
                  </div>
                  <div class="col-sm-5">
                   <img src="images/word.jpg" id="circle" class="image-responsive" onclick="on('worditout')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">Word It Out</p>
                  </div>
                  <div class="col-sm-1"></div>
                </div>
                <div class="item">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                   <img src="images/thunt.jpg" id="circle" class="image-responsive" onclick="on('thunt')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">Treasure Hunt</p>
                  </div>
                  <div class="col-sm-5">
                   <img src="images/igame.jpg" id="circle" class="image-responsive" onclick="on('igame')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">I Game</p>
                  </div>
                  <div class="col-sm-1"></div>
                </div>
                <div class="item">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5">
                   <img src="images/brain.png" id="circle" class="image-responsive" onclick="on('iquiz')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">I Quiz</p>
                  </div>
                  <div class="col-sm-5">
                   <img src="images/material.jpg" id="circle" class="image-responsive" onclick="on('mhunt')" style="margin:3vh;">
                   <p align="center" style="font-size: 2vw;">Material Hunt</p>
                  </div>
                  <div class="col-sm-1"></div>
                </div>
                <div class="item">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-10">
                  	<p align="center" style="font-size: 2vw;">3's Football</p>
                   <img src="images/football.png" id="circle" class="image-responsive" onclick="on('football')" style="margin:3vh;">

                  </div>
                  <div class="col-sm-1"></div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
    		    </div>
    	   </div>
        </div>
      </div>
    </div>

    <div id="about" align="center">
      
      <div class="container" style="padding-top: 5%;padding-bottom: 4%; width:100%;">

        <div class="row">

          <div class="col-sm-3" align="center">

            <img src="images/sie.png" align="center" style="width:70%;height: 35%">

          </div>

          <div class="col-sm-9" align="left">

            <div class="about-heading">
              <p><b>Society Of Industrial Engineering</b></p>
            </div>
            <br/>
            <div class="about-content">
              <p>The society of industrial engineers was started, to inculcate the cultural, societal and human responsibilities an industrial engineer must possess. The society keeps morphing to the interests and needs of students. Apart from responsibilities the talents of students are encouraged through clubs such as Journalism, Music, Dance, Drama, Sports, and Green. Through these clubs, we groom our students to emerge as successful Engineers in the technical world and good humans in the leadership world.</p>
            </div>

          </div>

        </div>

        <div class="divide"></div>

        <div class="row">

          <div class="col-sm-9" align="right" style="padding-left: 10vh;">

            <div class="about-heading">
              <p><b>INDCON</b></p>
            </div>

            <br/>
            <div class="about-content" align="left">
              <p>INDCON is a national level technical symposium that is conducted in our department by the student society. From the year 1992 this technical symposium has attracted great minds from all engineering disciplines, and it provides the ideal platform for them to connect and interact with industrial experts. The two-day symposium is the perfect mix of fun, excitement and learning. The annual occurence of the department celebrates the department's association with our esteemed alumni and industrial network.</p>
            </div>

          </div>

          <div class="col-sm-3" align="center">

            <img src="images/indcon2.png" align="center" style="width: 85%;height: 35%;">

          </div>

        </div>

      </div>

    </div>    
    

  </body>

</html>
